<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="./favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
    <style>
        em {
            font-family: 'Gamja Flower', cursive!important;
            font-size: 1.3em!important;
        }
    </style>


    <title>Feature Flags by Tim Giblin</title>

    <link rel="stylesheet" href="lib/css/reveal.css">
    <link rel="stylesheet" href="lib/css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-markdown id="opener">
                ## Feature Flags
                ##### By Tim Giblin
            </section>
            <section data-markdown id="overview">
                ## Overview
                * example problem #1 - big bang release
                    * solution - slowly releasing via user feature flag
                * example problem #2 - short lived feature
                    * solution - display via product feature flag
                * *technical implementation*
                    * backend
                    * create library
                    * client code
                * potential problems
                * wins
            </section>
            <section data-markdown id="problem-big-bang">
                ##### sample problem #1
                ### big bang release
                - release product to all users at one time
                - use feature branch, eventually merge master
                - *don't forget* random environment variable in CI
                - *ugh* why isnt this working in environment X
                - *IT WORKS ON MY MACHINE*
                - *why didnt this script run* 
                - **80% of errors found within 48 hours of release**
            </section>
            <section data-markdown id="solution-big-bang">
                ##### solution
                ### slowly release X via feature flag
                - wrap feature X code
                - move code into main branch immediately
                - "hide" feature code from everyone
                - when stable/MVP, release to your internal
                - fix bugs, iterate, release to larger group
                - release to power, paying, new, or beta-friendly users
            </section>
            <section id="code-big-bang">
                <h3>code sample</h3>
                    <pre class="html"><code>
<a feature-flag="pushpay" off href="/give">
    Give now
</a>
<a feature-flag="pushpay" on href="/give/pushpay">
    Give now
</a>
        </code></pre>
        <small>note: we will get contact id from cookie as well</small>
            </section>
            <section data-markdown id="problem-short-lived-feature">
                    ##### sample problem #2
                    ### short lived feature
                    - i want to disable links for a few days (blackout)
                    - migration may take 1-5 days
                    - apply across entire product, not user-specific
                    - merge "blackout feature" into development, wait
                    - when blackout over, remove code, deploy, test
                    - *person who wrote code hit by megabus ©*
                    - *feature not working! push more code!*
                    - *dates changed! CHRIS BRANCH - HELP!!*
            </section>
            <section data-markdown id="solution-short-lived-feature">
                    ##### solution
                    ### display via product feature flag
                    * wrap "blackout feature" code
                    * move "blackout feature" into main branch immediately
                    * add role to database when blackout starts
                    * remove role from database when blackout ends
                    * a caveman could do this*

                    *note* - caveman must have access to MP
            </section>
            <section id="code-short-lived-feature">
                    <h3>code sample</h3>
                    <pre class="html"><code>
<a feature-flag-universal="recurring-gifts-blackout" off href="/gift/723894/manage">
    Manage my gift
</a>
<div feature-flag-universal="recurring-gifts-blackout" on>
    Sorry, this is currently disabled. Please come back in a few days
</div>
        </code></pre>
        <small>
            note - no need for it to be same element type, just looks for feature-flag-*
        </small>
            </section>
            <section data-markdown id="technical-implementation">
                ##### technical needs
                * backend
                    * does this user have access to this feature (pushpay)?
                    * is this feature active (blackout)?
                    * example postman
                    * [crds-serverless](https://github.com/crdschurch/crds-serverless/tree/development/lib/feature-flags)
                * client library
                    * simple script to include on page
                    * find feature flag elements on page
                    * show hide, based on response from backend (above)
                    * [feature-flag-props](https://github.com/crdschurch/feature-flag-props)
                * client code: &lt;a feature-flag="pushpay" on ...
            </section>
            <section data-markdown id="potential-probs">
                    ##### Potential Problems
                    * code bloat
                    * additional complexity
                    * requires up-front awareness/training
                    * security
                    * web component
            </section>
            <section data-markdown id="wins">
                    ##### Wins
                    * developers aren't required to "turn on" feature
                    * kill switch - "revert" feature instantly
                    * no "day-of" code pushing, deployment
                    * test time-specific scenarios by simply adding/removing roles
                    * code branching strategy is simpler, no one-off bloated branches
                    * no need to "hold off" on merging the branch til a specific date 
            </section>
            <section data-markdown id="conclusion">
                    ##### Conclusion
                    <pre class="js"><code>
// TODO
                                    </code></pre>
            </section>
            <section data-markdown id="resources">
                    ##### resources
                    * Martin Fowler [blog post](https://martinfowler.com/articles/feature-toggles.html)
                    * [Launch Darkly](https://launchdarkly.com/) third party SaaS
                    * [Rollout](https://rollout.io/) third party SaaS
                    * [This presentation](https://timmyg.github.io/presentation-feature-flags/)
            </section>
        </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="lib/js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            // width: '149%',
            width: 1160,
            dependencies: [{
                    src: 'plugin/markdown/marked.js'
                },
                {
                    src: 'plugin/markdown/markdown.js'
                },
                {
                    src: 'plugin/notes/notes.js',
                    async: true
                },
                {
                    src: 'plugin/highlight/highlight.js',
                    async: true,
                    callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                }
            ]
        });
    </script>
</body>

</html>
